
REACT_APP_PRICE_PER_ROOM_PER_NIGHT_EURO_STANDARD=70
REACT_APP_PRICE_PER_ROOM_PER_NIGHT_EURO_DELUXE=80
REACT_APP_PRICE_INCREASE_PER_ROOM_WEEKEND_HOLIDAYS=10
REACT_APP_YEAR_LAST_UPDATED=2020
REACT_APP_FACEBOOK_LINK="https://www.facebook.com/www.dekastanjeboom.be/"
REACT_APP_TRIPADVISOR_LINK="https://www.tripadvisor.nl/Hotel_Review-g641828-d1845275-Reviews-De_Kastanjeboom-Jabbeke_West_Flanders_Province.html#REVIEWS"
