REACT_APP_PRICE_PER_ROOM_PER_NIGHT_EURO_STANDARD=70
REACT_APP_STANDARD_ROOM_IS_AVAILABLE=true

REACT_APP_PRICE_PER_ROOM_PER_NIGHT_EURO_DELUXE=80
REACT_APP_DELUXE_ROOM_IS_AVAILABLE=true

REACT_APP_BOOKING_POST_URL=https://docs.google.com/forms/d/e/1FAIpQLSfsG9w2iAFZJ0eXv--KmzZNmEdooTlrX2Bhe8mSWJHYQXqiZA/formResponse